/* LxNotes dark - Windows 11 inspired, custom palette */
/* Palette:
   #051F20 #0B2B26 #163832 #235347 #8EB69B #DAF1DE
*/

QWidget {
    color: #DAF1DE;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 10.5pt;
}

QMainWindow, QDialog {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #051F20,
        stop: 0.45 #0B2B26,
        stop: 1 #163832
    );
}

QWidget#centralWidget {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(11, 43, 38, 235),
        stop: 1 rgba(5, 31, 32, 245)
    );
}

QMenuBar {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(22, 56, 50, 235),
        stop: 1 rgba(5, 31, 32, 245)
    );
    color: #DAF1DE;
    border-bottom: none;
    spacing: 4px;
    padding: 4px 8px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 6px;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #163832;
}

QMenuBar::item:pressed {
    background-color: #235347;
}

QMenu {
    background-color: rgba(11, 43, 38, 245);
    color: #DAF1DE;
    border: 1px solid #235347;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    border-radius: 6px;
    padding: 7px 12px;
}

QMenu::item:selected {
    background-color: #235347;
}

QTabWidget::pane {
    border: 1px solid #163832;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 0px;
    background-color: rgba(11, 43, 38, 242);
}

QTabWidget::tab-bar {
    left: -1px;
}

QTabBar {
    background-color: #051F20;
    border: none;
    qproperty-drawBase: 0;
    margin: 0px;
    padding: 0px;
}

QTabBar::tab {
    background: #163832;
    color: #8EB69B;
    border: 1px solid #235347;
    border-bottom: none;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    padding: 8px 16px;
    margin-right: 0px;
    margin-top: 2px;
    min-height: 20px;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:selected {
    background: #235347;
    color: #DAF1DE;
    font-weight: 600;
    margin-top: 0px;
    border-bottom: 1px solid rgba(11, 43, 38, 242);
}

QTabBar::tab:hover:!selected {
    background: #1c453d;
    color: #DAF1DE;
}

QPlainTextEdit, QTextEdit {
    background-color: rgba(11, 43, 38, 252);
    color: #DAF1DE;
    border: 1px solid #163832;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 12px;
    selection-background-color: #235347;
    selection-color: #DAF1DE;
}

QStatusBar {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(22, 56, 50, 230),
        stop: 1 rgba(5, 31, 32, 245)
    );
    color: #8EB69B;
    border-top: none;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QLabel#engineStatusLabel,
QLabel#turboStatusLabel {
    background-color: #163832;
    border: 1px solid #235347;
    border-radius: 8px;
    padding: 3px 8px;
    font-weight: 600;
    margin-right: 8px;
}

QLabel#engineStatusLabel[engineState="cpp"] {
    background-color: #1a4a3f;
    color: #8EB69B;
    border: 1px solid #8EB69B;
}

QLabel#engineStatusLabel[engineState="python"] {
    background-color: #235347;
    color: #DAF1DE;
    border: 1px solid #8EB69B;
}

QPushButton {
    background-color: #163832;
    color: #DAF1DE;
    border: 1px solid #235347;
    border-radius: 8px;
    padding: 7px 14px;
}

QPushButton:hover {
    background-color: #235347;
}

QPushButton:pressed {
    background-color: #0B2B26;
}

QPushButton#primaryButton,
QPushButton#applyButton {
    background-color: #235347;
    color: #DAF1DE;
    border: 1px solid #8EB69B;
}

QPushButton#secondaryButton {
    background-color: #163832;
    color: #DAF1DE;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QListWidget {
    background-color: #0B2B26;
    color: #DAF1DE;
    border: 1px solid #235347;
    border-radius: 8px;
    padding: 6px 8px;
}

QLineEdit:focus, QComboBox:focus, QListWidget:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #8EB69B;
}

QComboBox {
    padding-right: 28px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #235347;
}

QComboBox QAbstractItemView,
QListView,
QListWidget {
    background-color: #0B2B26;
    color: #DAF1DE;
    border: 1px solid #235347;
    selection-background-color: #235347;
    selection-color: #DAF1DE;
    outline: none;
}

QComboBox QAbstractItemView::item,
QListView::item,
QListWidget::item {
    color: #DAF1DE;
    background: transparent;
    min-height: 22px;
    padding: 4px 8px;
}

QComboBox QAbstractItemView::item:selected,
QListView::item:selected,
QListWidget::item:selected {
    color: #DAF1DE;
    background: #235347;
}

QFrame#settingsSeparator {
    background: transparent;
    max-height: 0px;
    min-height: 0px;
    border: none;
}

QLabel#sectionHeader {
    color: #DAF1DE;
    font-size: 11pt;
    font-weight: 600;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #0B2B26;
    border: none;
    margin: 0;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #235347;
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #8EB69B;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    border: none;
}
